// ================== 전역 변수 ==================
// ---- BodyPose ----
let video;
let bodyPose;
let poses = [];

// ---- clmtrackr ----
let tracker;
let mouthOpenThreshold = 20;
let openFrameCount = 0;
let requiredFrames = 5;

// ---- 게임 단계 ----
// 0: 재료 썰기
// 1: 팬 넣기
// 2: 볶기
// 3: 간보기(입벌림)
let stage = 0;
let detectedText = "";

// ---- Wrist History ----
const HISTORY = 20;
let rightWristYHist = [];
let leftWristYHist = [];
let rightWristXHist = [];
let leftWristXHist = [];

const TARGET_REPS = 3;
let repCount = 0;
let gestureActive = false;

// ================== setup ==================
function setup() {
  createCanvas(640, 480);

  // ---- cam ----
  video = createCapture(VIDEO);
  video.size(width, height);
  video.hide();

  // ---- BodyPose ----
  bodyPose = ml5.bodyPose("MoveNet", { flipped: true }, () => {
    console.log("bodyPose ready");
    bodyPose.detectStart(video, gotPoses);
  });

  // ---- Face tracking ----
  tracker = new clm.tracker();
  tracker.init();
  tracker.start(video.elt);

  textFont("Arial");
}

function gotPoses(results) {
  poses = results || [];
}

// ================== draw ==================
function draw() {
  background(0);

  // mirror
  push();
  translate(width, 0);
  scale(-1, 1);
  image(video, 0, 0, width, height);
  pop();

  drawStageInfo();

  // -------- 4단계: Face tracking --------
  if (stage === 3) {
    runFaceTracking();
    return;
  }

  // -------- 1~3단계: BodyPose --------
  if (poses.length > 0) {
    let pose = poses[0];

    let rw = pose.right_wrist;
    let lw = pose.left_wrist;
    let ls = pose.left_shoulder;
    let rs = pose.right_shoulder;

    if (!rw || !lw || !ls || !rs) return;

    let shoulderY = (ls.y + rs.y) / 2;
    let shoulderWidth = dist(ls.x, ls.y, rs.x, rs.y);

    updateHistory(rw, lw);

    if (stage === 0) {
      handleReps(checkChopGesture(shoulderWidth));
    } else if (stage === 1) {
      handleReps(checkPutIntoPanGesture(shoulderY, shoulderWidth));
    } else if (stage === 2) {
      handleReps(checkStirGesture(shoulderY, shoulderWidth));
    } else if (stage ===4){
      drawStageInfo();
      return;
    }

    drawDebugPoints(pose);
  }
}

// ================== 4단계: Face Tracking ==================
function runFaceTracking() {
  let positions = tracker.getCurrentPosition();
  if (!positions) return;

  // 포인트 표시
  for (let i = 0; i < positions.length; i++) {
    let x = width - positions[i][0];   // 좌우 반전
    let y = positions[i][1];
    circle(x, y, 5);
  }

  let upperLip = positions[57];
  let lowerLip = positions[60];
  if (!upperLip || !lowerLip) return;

  let mouthOpenDist = dist(upperLip[0], upperLip[1], lowerLip[0], lowerLip[1]);

  if (mouthOpenDist > mouthOpenThreshold) {
    openFrameCount++;
  } else {
    openFrameCount = 0;
  }

  if (openFrameCount === requiredFrames) {
    detectedText = "4단계(간보기) 완료! 🎉 전체 미션 클리어!";
    stage = 4;
  }
}

// ================== 반복 처리 ==================
function handleReps(isDoingGesture) {
  if (isDoingGesture) {
    if (!gestureActive) {
      gestureActive = true;
      repCount++;

      if (stage === 0) detectedText = `1단계 재료 썰기: ${repCount}/${TARGET_REPS}`;
      if (stage === 1) detectedText = `2단계 팬 넣기: ${repCount}/${TARGET_REPS}`;
      if (stage === 2) detectedText = `3단계 볶기: ${repCount}/${TARGET_REPS}`;

      if (repCount >= TARGET_REPS) advanceStage();
    }
  } else {
    gestureActive = false;
  }
}

function advanceStage() {
  let prev = stage;
  stage++;
  repCount = 0;
  gestureActive = false;
  resetHistory();

  if (prev === 0) detectedText = "1단계 완료! → 2단계로";
  if (prev === 1) detectedText = "2단계 완료! → 3단계로";
  if (prev === 2) detectedText = "3단계 완료! → 4단계(간보기)로";
  if (prev ===3) detectedText = "모든 단계 완료! 사랑하는 사람들과 음식을 나눠보세요🤤"
}

// ================== 화면 표시 ==================
function drawStageInfo() {
  fill(255);
  textSize(18);

  let txt = "";
  if (stage === 0) txt = "1단계) 재료 썰기: 오른손 위↔아래 3회!";
  else if (stage === 1) txt = "2단계) 팬 넣기: 양손 위↔아래 3회!";
  else if (stage === 2) txt = "3단계) 볶기: 양손 좌↔우 3회!";
  else if (stage === 3) txt = "4단계) 간보기: 입 벌리기!";
  else if (stage === 4) txt = "모든 단계 완료!"

  text(txt, 10, 25);
  textSize(16);
  text(detectedText, 10, 50);
}

function drawDebugPoints(pose) {
  noStroke();
  if (pose.nose) {
    fill(255, 0, 0);
    circle(pose.nose.x, pose.nose.y, 10);
  }
  if (pose.right_wrist) {
    fill(0, 255, 0);
    circle(pose.right_wrist.x, pose.right_wrist.y, 10);
  }
  if (pose.left_wrist) {
    fill(0, 0, 255);
    circle(pose.left_wrist.x, pose.left_wrist.y, 10);
  }
  if (pose.left_shoulder) {
    fill(255, 255, 0);
    circle(pose.left_shoulder.x, pose.left_shoulder.y, 10);
  }
  if (pose.right_shoulder) {
    fill(255, 255, 0);
    circle(pose.right_shoulder.x, pose.right_shoulder.y, 10);
  }
}

// ================== 히스토리 ==================
function updateHistory(rw, lw) {
  rightWristYHist.push(rw.y);
  leftWristYHist.push(lw.y);
  rightWristXHist.push(rw.x);
  leftWristXHist.push(lw.x);

  if (rightWristYHist.length > HISTORY) { // 히스토리 길이가 길어지면 삭제
    rightWristYHist.shift();
    leftWristYHist.shift();
    rightWristXHist.shift();
    leftWristXHist.shift();
  }
}

function resetHistory() {
  rightWristYHist = [];
  leftWristYHist = [];
  rightWristXHist = [];
  leftWristXHist = [];
}

function rangeOf(arr) {
  if (arr.length === 0) return 0;
  
  let minVal = arr[0];
  let maxVal = arr[0];
  
  for(let i=1;i<arr.length;i++){
    if(arr[i] < minVal){
      minVal = arr[i];
    }
    if(arr[i] > maxVal){
      maxVal = arr[i];
    }
  }
  
  return maxVal - minVal;
}

// ================== 제스처 판정 ==================
function checkChopGesture(shoulderWidth) {
  if (rightWristYHist.length < HISTORY) return false;

  let rY = rangeOf(rightWristYHist);
  let rX = rangeOf(rightWristXHist);
  let lY = rangeOf(leftWristYHist);

  return (
    rY > 0.6 * shoulderWidth &&
    rX < 1.0 * shoulderWidth &&
    rY > lY * 1.3
  );
}

function checkPutIntoPanGesture(shoulderY, shoulderWidth) {
  if (rightWristYHist.length < HISTORY) {
    return false;
  }

  let rY = rangeOf(rightWristYHist);
  let lY = rangeOf(leftWristYHist);

  return rY > 0.6 * shoulderWidth && lY > 0.6 * shoulderWidth;
}

function checkStirGesture(shoulderY, shoulderWidth) {
  if (rightWristXHist.length < HISTORY) return false;

  let rX = rangeOf(rightWristXHist);
  let lX = rangeOf(leftWristXHist);

  return rX > 0.7 * shoulderWidth && lX > 0.7 * shoulderWidth;
}
